Project name: Color palette helper

-------------------------------------------------------

Idea / Purpose:

A simple web app where users can add their color palette to add more variantions 
of the colors to help during design/development

-------------------------------------------------------

MVP:

Add a new entry (a color)

View the variations of the added color

Edit the colors

-------------------------------------------------------

Pages:

/ -> Landing page / splash

/colors -> Page for adding colors and viewing them

-------------------------------------------------------

to-do:

[x] Setup next.js project
[x] Create landing page and general UI
[] create "add new color" component
[] build /addcolor form
[] save entry to localstorage
[] create a component to generate colors based on the input colors
[] create a component to view the colors

-------------------------------------------------------

post-MVP:

[] Add user accounts with auth (NextAuth, google Auth)
[] store colors in a database instead of localstorage
[] Add "Projects" so the user can tie their palette to their own projects
[] allow deleting Projects and colors



